<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="first container">
          <div class="link menu">
            <p class="hl link">Welcome to That Programming Vibe</p>
            <div class="f link">About</div>
            <div class="s link">Contact Us</div>
            <div class="t link">Info</div>
          </div>
          <div class="content-first">
            <div class="ttt">
              <p class="t_t">Digital Creator at Twitter and Instagram:</p>
              <p class="v_v">Posting Tips about Competitive Programming, Self-Growth Stuff
              and his Trajectory, That Programming Vibe is one of the best Digital
            Creators right now in the market </p>
            <button class="bb" type="button" name="button">Follow TPV</button>
            </div>
            <div class="iii">
              <img class="ig" src="i22.jfif" alt="none">
            </div>
          </div>
      </div>



      <div class="second container">
        <div class="header2">
          <p class="ph3">Websites:</p>
        </div>
        <div class="image-container">
            <img class="item" src="i33.jfif" alt="">
            <img class="item" src="i11.jpg" alt="">
        </div>

          <a class="l1 a" href="#"><p>Follow TPV on Twitter</p></a>
          <a class="l1 b" href="#"><p>Follow TPV on Instagram</p></a>
      </div>



      <div class="third container">
        <p class="third-item"> "Stop being addicted to positive words and be free of negative words.” </p>
      </div>
      <p class="gary">Gary Vaynerchuk</p>



      <div class="fourth container">
        <div class="cont">
          <div class="text-cont">
            <p class="hlast">Follow TPV! Don't miss any post!</p>
            <p class="tlast">Click the button to get tips about Competitive Programming</p>
          </div>
          <button class="bb" type="button" name="button">Follow TPV</button>
        </div>
      </div>
    </div>
  </body>
</html>
